<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Kalkulator Ubezpieczeniowy</title>
    <link rel="stylesheet" type="text/css" href="lampyFormularz.css">
    <link rel="stylesheet" type="text/css" href="lampyFormularzRange.css">
    <link href='http://fonts.googleapis.com/css?family=Dosis&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type='text/javascript' src='jquery.js'></script>
    <script type='text/javascript' src='jquery.html5-placeholder-shim.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="lampyFormularz.js"></script>

</head>

<body>
    <!-- grafika zarowki
    <label class="lamps" id="1">></label>
    <label class="rounds" id="1">></label>
    <label class="rounds2" id="1">></label>

    <label class="lamps" id="2"></label>
    <label class="rounds" id="2">></label>
    <label class="rounds2" id="2">></label>
    -->
    <div class="container">
        <header>Skonfiguruj swoją lampę</header>
        <form action="form-to-email.php" method="post">

            <fieldset id="suwak">
                <h1>1. Wybierz ilość kabli</h1>
                <p>Przy pomocy suwaka wybierz ile kabli ma posiadać twoja lampa. Na każdym kablu będzie zamontowana jedna żarowka.</p>
                <input type="range" class="suwak" id="suwak1" name="suwak" value="1" min="1" max="20">
                <label id="suwak1lab" class="suwaklab" for="suwak1">1</label>
                <h1>2. Wybierz długość i kolor kabli</h1>
                <p>Wpisz długość (w centymetrach) każdego kolejnego kabla w odpowiadające mu pole tekstowe, a następnie wybierz jego kolor przy pomocy kolorowych przyciskow po prawej stronie. Jeśli w poprzednim kroku wybrałeś więcej niż jeden kabel, odpowiedz
                    wcześniej na poniższe pytania.</p>
            </fieldset>

            <fieldset id="przelaczniki">
                <div class="przelacznik">
                    <a>Czy długość wszystkich kabli ma być jednakowa?</a>
                    <label class="switch">
                    <input type="checkbox" id="dlugosc">
                    <div class="switchtrack"></div>
                    </label>
                </div>

                <div id="d_all">
                    <input class="newFieldz" type="text" placeholder="wprowadź długość kabli..." />
                </div>

                <div class="przelacznik">
                    <a>Czy kolor wszystkich kabli ma być jednakowy?</a>
                    <label class="switch">
                    <input type="checkbox" id="kolor">
                    <div class="switchtrack"></div>
                    </label>
                </div>

                <div id="k_all">
                    <input checked type="radio" class="pickcolour" name="pickcolourall" id="blackall" value="czarny" />
                    <label class="pickcolour" for="blackall" name="lblack"></label>
                    <input type="radio" class="pickcolour" name="pickcolourall" id="redall" value="czerwony" />
                    <label class="pickcolour" for="redall" name="lred"></label>
                    <input type="radio" class="pickcolour" name="pickcolourall" id="blueall" value="niebieski" />
                    <label class="pickcolour" for="blueall" name="lblue"></label>
                    <input type="radio" class="pickcolour" name="pickcolourall" id="greenall" value="zielony" />
                    <label class="pickcolour" for="greenall" name="lgreen"></label>
                </div>
            </fieldset>

            <div id="newFields">

                <div class="container2"><a>Kabel nr 1</a><input class="newFieldz" type="text" name="length[] " placeholder="wprowadź długość kabla 1..." />
                    <input checked type="radio" class="pickcolour" name="pickcolour1" id="black1" value="czarny" />
                    <label class="pickcolour" for="black1" name="lblack"></label>
                    <input type="radio" class="pickcolour" name="pickcolour1" id="red1" value="czerwony" />
                    <label class="pickcolour" for="red1" name="lred"></label>
                    <input type="radio" class="pickcolour" name="pickcolour1" id="blue1" value="niebieski" />
                    <label class="pickcolour" for="blue1" name="lblue"></label>
                    <input type="radio" class="pickcolour" name="pickcolour1" id="green1" value="zielony" />
                    <label class="pickcolour" for="green1" name="lgreen"></label>
                </div>
            </div>
            <fieldset id="bulbs">
                <h1>3. Wybierz rodzaj i moc żarowki</h1>
                <p>Wybierz rodzaj oraz moc żarowek jakie mają zostać zamontowane w twojej konfiguracji.</p>
                <div>
                    <input type="radio" id="bulb1" name="bulb" class="pickbulb" value="LED" />
                    <label class="label" for="bulb1">LED <span style="font-size: x-small;">( 12-21zł/szt.)</span></label>

                    <input type="radio" id="bulb2" name="bulb" class="pickbulb" value "Tradycyjna"/>
                    <label class="label" for="bulb2">tradycyjna <span style="font-size: x-small;">( 4-7zł/szt.)</span></label>

                </div>
            </fieldset>
            <div id="led">
                <fieldset>
                    <input type="radio" id="5W" name="mocled" value="12" class="pickbulb" />
                    <label class="label" for="5W">5W</label>

                    <input type="radio" id="10W" name="mocled" value="17" class="pickbulb" />
                    <label class="label" for="10W">10W</label>

                    <input type="radio" id="15W" name="mocled" value="21" class="pickbulb" />
                    <label class="label" for="15W">15W</label>
                </fieldset>
            </div>
            <div id="trad">
                <fieldset>
                    <input type="radio" id="50W" name="moctrad" value="4" class="pickbulb" />
                    <label class="label" for="50W">50W</label>

                    <input type="radio" id="60W" name="moctrad" value="5" class="pickbulb" />
                    <label class="label" for="60W">60W</label>

                    <input type="radio" id="65W" name="moctrad" value="7" class="pickbulb" />
                    <label class="label" for="65W">65W</label>
                </fieldset>
            </div>
            <fieldset id="ship">
                <h1>4. Wybierz sposób dostawy</h1>
                <div>
                    <input type="radio" id="ship1" name="ship" class="pickbulb" value="Odbiór własny" />
                    <label class="label" for="ship1">Własny <span style="font-size: x-small;">( 12-21zł/szt.)</span></label>

                    <input type="radio" id="ship2" name="ship" class="pickbulb" value "Kurier"/>
                    <label class="label" for="ship2">Kurier <span style="font-size: x-small;">( 12-20zł/szt.)</span></label>

                    <input type="radio" id="ship3" name="ship" class="pickbulb" value "Paczkomat"/>
                    <label class="label" for="ship3">Paczkomat <span style="font-size: x-small;">( 4-7zł/szt.)</span></label>

                </div>
            </fieldset>
            <div class="total">
                <input type="submit" id="submit" value="wyślij">
                <p class="total2"></p>
                <input type="hidden" id="hidden" name="hidden" value="0">
            </div>


        </form>
    </div>
</body>

</html>